-- Initial nft-market.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nft-market
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Paul
maintainer:          paffel2@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14.1.0
                      , aeson
                      , bytestring
                      , containers
                      , plutus-contract
                      , playground-common
                      , text
                      , plutus-tx
                      , plutus-ledger
                      , plutus-ledger-constraints
                      , plutus-ledger-api
                      , plutus-tx-plugin
                      , freer-extras
                      , data-default
                      , plutus-use-cases
                      , prettyprinter
                      , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -fno-spec-constr -fno-specialise

executable nft-market
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
